<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
        body { 
               font-family: 'Work Sans', Arial, Verdana, sans-serif;
              font-size: 16px;
              color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae amet alias deleniti cum 
        excepturi modi sapiente? Error, earum? Nobis ratione tempora rem cum optio nesciunt esse, 
        officia suscipit aut at?</p>
  <h2>Sub-Título</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sunt illo nostrum iusto ratione 
    molestiae accusantium voluptatibus eum, vero itaque nisi facere reprehenderit ipsum animi 
    inventore tenetur hic. Et, nostrum?</p>
    
</body>
</html>