<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .teste01 {
            background-color: aqua;
        }
        .teste02 {
            background-color: burlywood;
        }
        .teste03 {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
          
        </tr>
        <tr>
            <td rowspan="3" class="teste03">D</td>
            <td>E</td>
            <td rowspan="2" class="teste02">F</td>
        </tr>
        <tr>
            
            <td>H</td>
            
        </tr>
        <tr>
           
            
            <td colspan="2" class="teste01">L</td>
        </tr>
    </table>
</body>
</html>