<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(104, 99, 92);
            padding: 3px;
            box-shadow: 5px 4px 3px rgba(0, 0, 0, 0.476);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 5px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 3px 4px 4px rgba(1, 1, 1, 0.405);
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(158, 154, 148);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
 <section id="assuntos">
 <p>Qual o significado da vida?</p>

 </section>
 <section id="noticias">
  <article>
 <h2>Notícia sobre o Brasil</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi facilis minus obcaecati 
  pariatur quibusdam temporibus soluta? Nihil, vero animi excepturi tenetur eaque 
maiores illum nesciunt aliquam porro sapiente sequi quidem?</p>
 <aside>
  <p>Artigo escrito por José da Silva</p>
</aside>
  </article>
<article>

</article>  
</section>
 </main>
<footer>
<p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>