<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            background-color: rgb(73, 71, 71);
            color: rgb(241, 241, 241);
             border: 1px solid rgb(0, 0, 0);
             padding: 10px;
             text-align: center;
        }

        .texto {
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .alinhamento {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="texto">Exatas</th>
                <td class="texto">Matemática</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
            </tr>
            <tr>
                <td class="texto">Física</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
            </tr>
            <tr>
                <td class="texto">Química</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
            </tr>
            <tr>
                <td class="texto">Biologia</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="alinhamento">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="texto">Humanas</th>
                <td class="texto">História</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
            </tr>
            <tr>
                <td class="texto">Geografia</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
                <td class="texto">0.0</td>
            </tr>
            <tr>
               <th colspan="4" class="alinhamento">Média de Humanas</th>
               <td>0.0</td>
            </tr>
           
        </thead>
    </table>
    
</body>
</html>